# Connect to the Database
## default connection pool
spring.datasource.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=kafawen

spring.datasource.password=0000
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.sql.init.platform=postgres
